<!DOCTYPE html>
<html>

<head>
    <title>Pure JavaScript Demo</title>

    <style>
        html,
        body {
            font-family: 'Roboto';
        }

        form {
            background: #ccc;
            padding: 10px;
            margin: 0 auto;
            width: 400px;
            text-align: center;
            margin-top: 350px;
            border-radius: 5px;
        }

        form input {
            display: block;
            width: 100%;
            margin: 10px 0;
            box-sizing: border-box;
            padding: 10px;
            font-family: 'Roboto';
        }

        form button {
            font-family: 'Roboto';
            width: 100px;
            height: 35px;
        }
    </style>
</head>

<body>
    <form id="sampleForm">
        <h3>Sample Form</h3>
        <p id="greeting"></p>
        <input type="text" id="fname" placeholder="First Name" />
        <input type="text" id="lname" placeholder="Last Name" />
        <button>Submit</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        // document.getElementById('sampleForm').onsubmit = function(event) {
        //     event.preventDefault(); 
        //     var fname = document.getElementById('fname').value;
        //     var lname = document.getElementById('lname').value;
        //     document.getElementById('greeting').innerHTML = `Hello ${fname} ${lname}`;
        // }
        $("#sampleForm").submit(function (event) {
            event.preventDefault();
            $("#greeting").text(`Hello ${$("#fname").val()} ${$("#lname").val()}`);
        });
    </script>
</body>

</html>